/*
takes in three command line arguments that are integers x,y, and m
calculate and print out the number of multiples of x and y in the range 1 to m.

example; Program1.txt 2 5 20 should print out "12"
*/

a = getArg()
b = getArg()
c = getArg()
count = 0
strTest = "a = getArg()"
charTest = 'd'
boolTest = true

fori (i + 1, 1, c) {
    if (i % a == 0) {
        count = count + 1
    }
    if (i % b == 0) {
        count = count + 1  
    }
    if (3 + 2 == 5 + 5) {
        >{count}
    }
    if (3 + 2 == b + 5) {
        if (23 + 4 < 3 + 6) {
            a = 3
        }
    }
}

>{count}